<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faça o login</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    form{
        height: 100%;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
        padding: 2%;
    }

    form label{
        display: block;
        margin-top: 10px;
    }

    form input {
        width: 100%;
        margin-top: 3px;
        height: 30px;
        padding-left: 8px;
        font-size: 16px;
    }

    .btn-mostrar-senha{
        position: relative;
        top: -25px;
        margin-left: 77%;
        cursor: pointer;
        background: none;
        border: none;
        color: #1664ff;
    }
    
</style>
<body>
    <header style="height: 80px;background-color: #263147;text-align: center;">
        <h3 style="color: #ffffff;line-height: 80px;">Área do Administrador: faça o login!</h3>
    </header>
    <form method="post">
        <label for="login">Usuário:</label>
        <input type="text" name="login">

        <label for="senha">Senha:</label>
        <input class="senha" type="password" name="senha">
        <button class="btn-mostrar-senha" id="mostrar-senha">Mostrar</button>

        <input type="submit" name="acao" value="Logar!" style="margin-top: 15px; cursor: pointer;">
    </form>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            var senha = $('.senha');
            var mostrarSenha = $('#mostrar-senha');

            mostrarSenha.click(function(e) {
                e.preventDefault(); // Evita o envio do formulário

                if (senha.attr("type") === "password") {
                    senha.attr("type", "text");
                    mostrarSenha.text("Ocultar")
                } else {
                    senha.attr("type", "password");
                    mostrarSenha.text("Mostrar")
                }
            });
        });
    </script>
</body>
</html>