<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel administrador</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&display=swap" rel="stylesheet"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Kanit', sans-serif;
        }

        body{
            padding: 2%;
        }
    
        .header-painel{
            padding: 20px;
            background-color: #263147;
            color: #ffffff;
            text-align: center;
        }

        .btn-cadastrar-palestra, .btn-cadastrar-palestrante{
            margin-top: 20px;
            margin-left: 50%;
            transform: translateX(-50%);
            display: inline-block;
            background-color: #4e2b81;
            border-radius: 10px;
            padding: 8px;
            font-size: 18px;
            color: #ffffff;
            cursor: pointer;
        }

        #form-palestra, #form-palestrante{
            display: none;
        }
    
        form{
            padding: 10px;
            margin: 20px 0;
            border: 3px dotted #4e2b81;
        }
        form label{
            font-size: 18px;
        }
    
        form input, form textarea{
            font-size: 15px;
            width: 80%;
            height: 40px;
            border: 1px solid #ccc;
            margin-top: 3px;
            padding: 0 8px;
        }
    
        form textarea{
            height: 120px;
        }
    
        form #cadastrar_palestra, form #cadastrar_palestrante{
            display: inline-block;
            width: auto;
            padding: 10px;
            background-color: rgb(91, 90, 48);
            color: #ffffff;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 50%;
            transform: translateX(-50%);
            margin-top: 20px;
        }

        form label{
            display: block; 
            margin-top: 10px;
        }

        .palestra-single{
            font-size: 18px;
        }
    
    </style>
</head>

<body>

    <div class="header-painel">
        <h2>Palestras cadastradas:</h2>
    </div>
        <% for(let i=0; i<palestras.length; i++) { %>
            <div class="palestra-single" style="margin: 20px 10px; border: dashed 2px #8e8e8e; padding: 10px 10px; display: flex; justify-content: space-between;">
                <p>Titulo: <%= palestras[i].titulo %></p>
                <a href="/admin/deletar/palestra/<%=palestras[i].id +"/"+palestras[i].imagem%>"><i style="font-size: 25px;" class="fa-solid fa-trash"></i></a>
            </div>
        <% } %>
    
        <div style="margin-top: 60px;" class="header-painel">
            <h2>Palestrantes cadastrados:</h2>
        </div>
        
            <% for(let i=0; i<palestrantes.length; i++) { %>
                <div class="palestra-single" style="margin: 20px 10px; border: dashed 2px #8e8e8e; padding: 10px 10px; display: flex; justify-content: space-between;">
                    <p>Nome: <%= palestrantes[i].nome %></p>
                    <a href="/admin/deletar/palestrante/<%=palestrantes[i].id+"/"+palestrantes[i].imagem %>"><i style="font-size: 25px;" class="fa-solid fa-trash"></i></a>
                </div>
            <% } %>
    
        <div class="btn-cadastrar-palestra">Fazer o cadastro de palestra</div>
        <div class="btn-cadastrar-palestrante">Fazer o cadastro de palestrante</div>
    
        <form id="form-palestra" enctype="multipart/form-data" method="post" action="/admin/cadastro/palestra">
            <h2 style="text-align: center;">Cadastro de palestras</h2>

            <label for="titulo_palestra">Título para a palestra:</label>
            <input type="text" name="titulo_palestra" placeholder="ex.: Empreendimento de Sucesso" required>
    
            <label for="local_palestra">Local da palestra:</label>
            <input type="text" name="local_palestra" placeholder="ex.: Casa Vila Real" required>
    
            <label for="data_palestra">Data da palestra:</label>
            <input type="date" name="data_palestra" required style="width: 100%; max-width: 150px;">
    
            <label for="horario_palestra">Horário da palestra:</label>
            <input type="text" name="horario_palestra" placeholder="ex.: 17:00h" required>
    
            <label for="palestrante">Palestrante(s):</label>
            <input type="text" name="palestrante" placeholder="João Silva, José Luis..." required>
    
            <label for="conteudo_palestra">Conteúdo da Palestra:</label>
            <textarea name="conteudo_palestra" placeholder="A palestra trata de formas de empreender [...]" required></textarea>
    
            <label for="slug">link para a palestra (slug):</label>
            <input type="text" name="slug" placeholder="empreendimento-de-sucesso" required>
    
            <label for="arquivo">Escolha uma imagem para a palestra:  <span>formato de arquivo suportado: .png </span> </label>
            <input type="file" name="arquivo" id="arquivo" onchange="previewImagePalestra(this)">
            
            <input type="hidden" name="imagem_recortada" id="imagem_recortada" value="">
    
            <div id="preview" style="display: none;"></div>
    
            <div id="cadastrar_palestra">Cadastrar Palestra</div>
    
            <!-- <input style="margin-top: 80px;" id="cadastrar_palestra" type="submit" name="acao" value="Cadastrar palestra"> -->
        </form>
        <br>

        <form id="form-palestrante" enctype="multipart/form-data" method="post" action="/admin/cadastro/palestrante">
            <h2 style="text-align: center;">Cadastro de palestrantes</h2>
            
            <label for="nome">Nome do palestrante:</label>
            <input type="text" name="nome" placeholder="Digite aqui..." required>
    
            <label for="biografia">Biografia do palestrante:</label>
            <textarea name="biografia" placeholder="Digite aqui..." required></textarea>
    
            <label for="arquivo_palestrante">Adicione uma imagem do palestrante:  <span>formatos de arquivos suportados: .png</span> </label>
            <input type="file" name="arquivo_palestrante" id="arquivo_palestrante" onchange="previewImage(this)">
    
            <input type="hidden" name="imagem_recortada_palestrante" id="imagem_recortada_palestrante" value="">
    
            <div id="preview-palestrante" style="display: none;"></div>
    
            <div id="cadastrar_palestrante">Cadastrar Palestrante</div>
        </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
    <script src="/public/js/custom.js"></script>
</body>
</html>